

LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:1.20.2
LoginPageType:0
LaunchAdvanceJava:False
LaunchArgumentIndie:4
LaunchArgumentWindowType:4
LaunchAdvanceAssets:True
UiCustomType:2
UiCustomNet:https://cdn.wearclub.online/PCL/Custom.xaml
